{
  "schematics": {
    "8fe95df0ce284e32a131664cdd91568c": {
      "name": "esp32 gps pcb",
      "sheets": [
        {
          "name": "esp32 gps pcb_1",
          "id": 1,
          "uuid": "62cfd7a47d3843d3b5ec39071e0cfc7d"
        }
      ]
    }
  },
  "pcbs": {
    "437c10ff305842d5b0028a89a8c7c23f": "esp32 gps pcb"
  },
  "panels": {},
  "symbols": {
    "c97f530dfcc64d88a137342cfea889ae": {
      "source": "4df9905eb61d429598975cbad748b6cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "adafruit_electromech_SWITCH_TACT_SMT_4.6X2.8",
      "version": "f5034baa5a95063f6156f08553d7603f",
      "type": 2
    },
    "2a6aafa1e7fb4aeab241384105e1f01c": {
      "source": "df9a77cdc2fe29972274b189cf7bac7c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BOOT",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "1b93460d96fd49b790f0d88e81c5c298": {
      "source": "834977e9bf610a0314996f5e91685da6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "D+",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "872f98e3547c48278eeaa677c17a8d32": {
      "source": "53bfc17512c0340211a8207a80c97fc0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "D-",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "488c7e102b1a43a0a8a8db827c7b4bec": {
      "source": "60edf969482b332816b4e73611f51af5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN1",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "0bd9963c869549d2a52e18a4ce1db4ff": {
      "source": "0c002630fa55902fb89afa419a2bd7d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN2",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "01d0919170be403eb9acc3b6bb04c9ef": {
      "source": "85cadf4d59f1e44ed63b627cbc7a43b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ERR_STAT_LED",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "e1012065ecb84c40b8a6c1e965a84432": {
      "source": "2cbc5654df9587350d65751289c0bf34",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-C3-MINI-1-N4_ESP32-C3-MINI-1-N4_",
      "version": "122111d041e67f8752457db55c3f91c9",
      "type": 2
    },
    "828f22ec725c46f5a91271bbf3c647fa": {
      "source": "1b8888bb233893a21a8ed16b461d6b22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KF128-2.54-10P_KF128-2.54-10P_",
      "version": "5d62ac1dcf7a66f61ff71096de9e8b4b",
      "type": 2
    },
    "3ae72598a18b4a7985608faf67857029": {
      "source": "9577975c7a65b453ee5a9ec237bad5a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED1",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "ff033db99eb04b58ad1548621cac9bc4": {
      "source": "ebb427ba48c2d4982f4ec99af031b14e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED2",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "8657d3d92a1e49448d51ae1be562c703": {
      "source": "338ec8b348ecaf35b11b578bb830daff",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MAX3232ECPWR_MAX3232ECPWR_",
      "version": "0a6cd3887b64568f2558cbe8007454ae",
      "type": 2
    },
    "3645c7e590af411787e705de4e0789d9": {
      "source": "b5833e17eb0a9bb7f4f80daa3df51642",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICROBUILDER_3.3V__G$1",
      "version": "ede1a137a5a5d46e21b452b28ea9bc89",
      "type": 18
    },
    "be80f8d4046747e8987fbfad392437d7": {
      "source": "39f61df4c6c9cae7e530af29d30ab572",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_CAP_CERAMIC__0603",
      "version": "f54d0635b7f5909cd59668366b475c2e",
      "type": 2
    },
    "a65474d64f8744d598a6893a457ca3ed": {
      "source": "05304e3fd15d3744661909f3d6592a84",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_CAP_CERAMIC__0805",
      "version": "f54d0635b7f5909cd59668366b475c2e",
      "type": 2
    },
    "e2db67663347455293140052d9bcc93a": {
      "source": "d9627fa96d4f19511d5cf6c0a4cd98dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_DIODE_SMA",
      "version": "9b4db600b2ccb6a67f79f85afce58194",
      "type": 2
    },
    "039b6f58616e49939932ef7b6698fe10": {
      "source": "bb3fe7128b907cd357cf75d3873ee321",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_FRAME_A4_",
      "version": "1283c83c23612cd689ebd96d2e389143",
      "type": 2
    },
    "2878bc6ff36840d5b98c9e1b36f151fb": {
      "source": "73e3063c633434dec0210ed8883d5123",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICROBUILDER_GND__G$1",
      "version": "4e706f050db5eb81126fd3d1f6c1976f",
      "type": 18
    },
    "637215af25144ef9b7d98382ce1d6e97": {
      "source": "678aada93bf8231f48d5e99914a2684b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_HEADER-1X2_ROUND",
      "version": "1d29abc9064bf6923d303ee1dae18f27",
      "type": 2
    },
    "9e2faec988ae4d7c87647a11575c02e2": {
      "source": "d12d75824b4db871cefc7e0a9912f400",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_INDUCTOR__0603",
      "version": "47a36e1a6b2c34df6d23a6eb185d6b3e",
      "type": 2
    },
    "e2dc1d8603c44dfaa77c22a574b1e85d": {
      "source": "a77ba4800e48367d8ea76060de0c9cac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_LED_0603",
      "version": "73565bd79df1a9ce2d97b21d5138b455",
      "type": 2
    },
    "fca8a24dc766476c9bb23f56a14b173a": {
      "source": "20557668807585aa031ea24d8545494c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_RESISTOR__0603",
      "version": "537f69e3f677f657267fdc3402e08334",
      "type": 2
    },
    "68dc3ab670444680bce83d412b1c02d8": {
      "source": "06ab27fdb879c67eb2bdb1b17f958234",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "microbuilder_U.FL_",
      "version": "10c426545f41d15237f06701f0c2594d",
      "type": 2
    },
    "86c7d77076b64abba2a13fff19b0a886": {
      "source": "16cc7a1047e63f2374568355a1c99975",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICROBUILDER_VIN__G$1",
      "version": "ee0cf96473fcbbaaa48782d381565403",
      "type": 18
    },
    "9f1e8161cb1f4de39da94aba89954926": {
      "source": "463c00141b4c3a7f76acd3540052f8f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PORT",
      "version": "ebe122ff6a4387b88ff149009cd5b5ff",
      "type": 19
    },
    "71ff679eb8674d2ca40c848e0eccdeac": {
      "source": "1c319b3f8c6d3297eab099e1ee0e930b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PPS",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "53f6a748de784c09ac994b89b2060887": {
      "source": "01daf704c8cdca9a5cf7173e31d9d5b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PVT_STAT_LED",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "b5ae62cc94df4cd5a114c008161a1684": {
      "source": "3f14a7d03fa03d9fc9b67f620d56f176",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "rcl_R-EU__R0402",
      "version": "ece933a5f03594c0876d98acbe268e01",
      "type": 2
    },
    "a87c8ae1c8d6422ea62b6ef871c8776a": {
      "source": "71e509c81a0cf9f5e1684181b3dbbbc4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "rcl_R-EU__R0603",
      "version": "ece933a5f03594c0876d98acbe268e01",
      "type": 2
    },
    "152a67210d8045839a2ce05dd461cfc7": {
      "source": "b5859d8721cfdc0312b2838b9c985bc1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RESET",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "d7a1fd497c554390b89888035ce25bf8": {
      "source": "b3f4a7b020597820ea72cb6da9aa9afd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROUT1",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "542561d2d78e4dacbe323ce0a49d09a1": {
      "source": "18217c6d7fb0d61b3e384c270488cdfc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROUT2",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "28eb767b161f41f095f6d47960a8afe2": {
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RST",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "e882e2e560654b348b81c0adab3c2301": {
      "source": "1c23a36df7cbe17ab22cff80d7ecccea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RTK_STAT",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "b6ab398bbdfc445e9d7a680021f944a6": {
      "source": "a153e2c27571301346a402b22e6f3bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RXD",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "5b5bb6a9f6884c348cac6ef547406a7f": {
      "source": "4e578224e948f3b9d2fbf51cb3c163e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S1_RX",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "4f86eff1c4134a438dfbbabd8dfd3e47": {
      "source": "91fa600f57f53d76404e1a6560786c2f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S1_TX",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "e3a0554648fc42c696c70c6f0cd388f3": {
      "source": "d3b61ea1c3ab8414b59534b1f4afefad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S2_RX",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "b59eb66155d34b6bb976e5cf34976ce2": {
      "source": "f82b73e25213358c5b9b3aae00938dec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "S2_TX",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "de24c38d06cf4a579e35540d08990d21": {
      "source": "0440c6dd2c76487c640cf9b5a0358727",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMNR4020-68UH_SMNR4020-68UH_",
      "version": "1eff353848dcc06c932baf9a61d2b875",
      "type": 2
    },
    "f84913ba48d54ddba8b8986d50b293b7": {
      "source": "ec6602d30ab20dc5ca7733330230ca03",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SPARKFUN-AESTHETICS_GND__1",
      "version": "288c10254f158161ed02afaadcbb134c",
      "type": 18
    },
    "c5364505c5be42abb77b707672bf8c6b": {
      "source": "72709cabb0b01aee9e31ecfc1db255a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SparkFun-DiscreteSemi_DIODE-SCHOTTKY_-B340A",
      "version": "1be21237d879f27a54b3fe7aba212d3a",
      "type": 2
    },
    "02f72eb4c7af4b9784c0505966daed8d": {
      "source": "ef65a06fee4d3e92ec2526ff415967c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SUPPLY1_GND__1",
      "version": "288c10254f158161ed02afaadcbb134c",
      "type": 18
    },
    "16554d9c82b64506a926cd5c62369167": {
      "source": "039f69bf4c6e4a6b96df27b2e2a6cb3d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TXD",
      "version": "ab2b08c42224099a7c501f2da4db482e",
      "type": 2
    },
    "0edd7fc6709042cb8816a816eb65f697": {
      "source": "fcc1d980dc8077c3e21b33e4679fee5e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C 16PIN 2MD_TYP-C16PIN2MD_",
      "version": "afcb7bac32bfdaf59de3e69ede74ba16",
      "type": 2
    },
    "3e7fba1bb3ce44d2a2ecff1b3dce5481": {
      "source": "c0811cdca1ee2ef5fc9cd00c7ce7cc35",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "um928_UM982_",
      "version": "ac0f959bd12e90bf1515323d6204e74f",
      "type": 2
    },
    "0543a2dd5ad448e99f86b9a4fca51b42": {
      "source": "3a7c150ce306b100cf4258b2972382ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XL1509-3.3_XL1509-3.3_",
      "version": "176ed19c66d825249dfb498480af604d",
      "type": 2
    }
  },
  "footprints": {
    "6654c9bc8bf346e9996519f6b9be67e4": {
      "title": "1X02_ROUND",
      "source": "e708f2ef83b20d27fe3fe160b7c4fc23",
      "version": "431589f38dccd26260e7e9f197c73fc7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b715708d08b8455cb4f40d80304f4b37": {
      "title": "_0603",
      "source": "4465cf20dd2005804bf7096f91214edf",
      "version": "c1fd799c471ddc1136d2da7775fd8ea8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "26a2a878ebb946a3ad0af9eaa99cc9ae": {
      "title": "_0805",
      "source": "feb07dfd19d78c4f8c23e0b6601b4f04",
      "version": "d74696620d44d140a491af0992b0e9eb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2527632e4c8e4e718e7324061fef1d3f": {
      "title": "BTN_KMR2_4.6X2.8",
      "source": "0e2ac919fb73a9eb8986579db6fe1bc6",
      "version": "6464ecdb450bfe4be93e58a9c849be6c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aaed34f7df2446f3bba3eaec44472e24": {
      "title": "CHIPLED_0603",
      "source": "b66a535b793a7053c8188c09b6265185",
      "version": "fd52112a010a4a7a6871abfc96a24ecf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4008d177baa7439e9699c88a3d8fa75a": {
      "title": "KF128-2.54-10P",
      "source": "5966c89a0322ec53ce421c41f9c84677",
      "version": "47df998288cc85b9f246b7fc262d3160",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "023701b4d79e462eb4a7f2fd5159f847": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "2b2cdca0a727e10545cb878209d25d12",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ed470a3a249c459b8dd668a89e029221": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "ab0c1bba32549c5c705374f18a4a08fd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "86cef1b56ec14a08b651af439bb00793": {
      "title": "SMA-DIODE",
      "source": "bef8a935abe0de49fe17822d2b7a9008",
      "version": "b24fac677ce5f2691359b29fae5d1f37",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1e1421ff61e7497f9908e21a9fb65dde": {
      "title": "SMADIODE",
      "source": "30babc123a32506ff6d89bd6c6a9a4c9",
      "version": "ae72d294a8370ae0cb2d8f8ee71715c8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c30a64eeb99141538a41121f242804af": {
      "title": "SMNR4020-68UH",
      "source": "47ffeb92d0d5e961eb3860e56c1ef994",
      "version": "7f969143c2b1b3269b68630af99615c2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cb1165792c1743508bb4798eb435a35c": {
      "title": "SOIC127P600X175-8N",
      "source": "eb11b31b8203274a97e787c92f5a36ae",
      "version": "3be9f89a9866e0e8f9073a2fa0aff692",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2a48657f5574444899ecf80e733dbf1b": {
      "title": "SOP65P640X120-16N",
      "source": "3597123fd58f086c295724d75d45fc45",
      "version": "96f1f60aa53609c82eb85739deab77e3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e401e82c78754370a74413d0208fd9ce": {
      "title": "U.FL",
      "source": "50e1f76575ccd1f0ab38d4c5bbebc131",
      "version": "c34d9899f73ee795fccc680bd9b81c17",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3683e1cfee764914990eb64d5e6db7d2": {
      "title": "UM982",
      "source": "f598687e56c75064ac85de0ca081aed7",
      "version": "188cbb102dbf37dbeab83523ff277301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1d1e9cd1ba3543878e0e1b683c422e69": {
      "title": "USB-C-16P",
      "source": "0da66b8bd77192151544119f57e9141a",
      "version": "4ffd358edc833b9b3cfaef7896e55b0a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c6026e1998fc4bfe9c8cf5139d40981c": {
      "title": "XCVR_ESP32-C3-MINI-1-N4",
      "source": "73513b6352b7c840c7ab6806df4f2333",
      "version": "eed722a0aec5d4b14ad412c0e2855d2f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "3eecd04d20e146b8a09b108ce3225335": {
      "title": "adafruit_electromech_SWITCH_TACT_SMT_4.6X2.8",
      "attributes": {
        "Symbol": "c97f530dfcc64d88a137342cfea889ae",
        "Designator": "BOOT?",
        "Footprint": "2527632e4c8e4e718e7324061fef1d3f",
        "Name": "adafruit_electromech_SWITCH_TACT_SMT_4.6X2.8",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4df9905eb61d429598975cbad748b6cb",
      "version": "a6c5fb485f5c3a1b04f3513ea2c1cdd4",
      "custom_tags": ""
    },
    "6d0b9b80dbbf4765a82b7140344c9fdd": {
      "title": "BOOT",
      "attributes": {
        "Symbol": "2a6aafa1e7fb4aeab241384105e1f01c",
        "Designator": "U?",
        "Footprint": "",
        "Name": "BOOT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "df9a77cdc2fe29972274b189cf7bac7c",
      "version": "47c9e7774d8609b85252cb96ad03eb9e",
      "custom_tags": ""
    },
    "72660cd9b1a74964bb81febd9d749606": {
      "title": "D+",
      "attributes": {
        "Symbol": "1b93460d96fd49b790f0d88e81c5c298",
        "Designator": "U?",
        "Footprint": "",
        "Name": "D+",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "834977e9bf610a0314996f5e91685da6",
      "version": "3418e07061d119b79229f548f3a8fd93",
      "custom_tags": ""
    },
    "87c56fcfd1c84d5b9aaade6665337858": {
      "title": "D-",
      "attributes": {
        "Symbol": "872f98e3547c48278eeaa677c17a8d32",
        "Designator": "U?",
        "Footprint": "",
        "Name": "D-",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "53bfc17512c0340211a8207a80c97fc0",
      "version": "1c1c2618457f8cd8fede3bfb49afb336",
      "custom_tags": ""
    },
    "cba7a6a1d8894e778be27c5f317e397b": {
      "title": "DIN1",
      "attributes": {
        "Symbol": "488c7e102b1a43a0a8a8db827c7b4bec",
        "Designator": "U?",
        "Footprint": "",
        "Name": "DIN1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60edf969482b332816b4e73611f51af5",
      "version": "1f8277215d5f26b807464502bb356b56",
      "custom_tags": ""
    },
    "567ae81271044b0fa26c886fcceafc03": {
      "title": "DIN2",
      "attributes": {
        "Symbol": "0bd9963c869549d2a52e18a4ce1db4ff",
        "Designator": "U?",
        "Footprint": "",
        "Name": "DIN2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0c002630fa55902fb89afa419a2bd7d9",
      "version": "f471d02cf8fea1b7ecf007851c5d5b03",
      "custom_tags": ""
    },
    "c2d2feb87f82418696869b5eb8d55abd": {
      "title": "ERR_STAT_LED",
      "attributes": {
        "Symbol": "01d0919170be403eb9acc3b6bb04c9ef",
        "Designator": "U?",
        "Footprint": "",
        "Name": "ERR_STAT_LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "85cadf4d59f1e44ed63b627cbc7a43b4",
      "version": "e2807e01c4bf4150524c443ef9da7f5f",
      "custom_tags": ""
    },
    "4191f8c73e5a4514aaacb3734e9f5de2": {
      "title": "ESP32-C3-MINI-1-N4_ESP32-C3-MINI-1-N4_",
      "attributes": {
        "Symbol": "e1012065ecb84c40b8a6c1e965a84432",
        "Designator": "U?",
        "Footprint": "c6026e1998fc4bfe9c8cf5139d40981c",
        "Name": "ESP32-C3-MINI-1-N4_ESP32-C3-MINI-1-N4_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2cbc5654df9587350d65751289c0bf34",
      "version": "353f4698073909b106d4a52758ef155f",
      "custom_tags": ""
    },
    "f5f4e6efc85b43ffa6545bcca959a812": {
      "title": "KF128-2.54-10P_KF128-2.54-10P_",
      "attributes": {
        "Symbol": "828f22ec725c46f5a91271bbf3c647fa",
        "Designator": "J?",
        "Footprint": "4008d177baa7439e9699c88a3d8fa75a",
        "Name": "KF128-2.54-10P_KF128-2.54-10P_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1b8888bb233893a21a8ed16b461d6b22",
      "version": "aaa4011e2d22a17a8f9eac9c87ed9e72",
      "custom_tags": ""
    },
    "c37a0e534ba14c2fa05edf97b74d0bd4": {
      "title": "LED1",
      "attributes": {
        "Symbol": "3ae72598a18b4a7985608faf67857029",
        "Designator": "U?",
        "Footprint": "",
        "Name": "LED1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9577975c7a65b453ee5a9ec237bad5a1",
      "version": "4bd3aa241b15291101563b9d694a979f",
      "custom_tags": ""
    },
    "496b72c63f154ba8b984459f88cf85d4": {
      "title": "LED2",
      "attributes": {
        "Symbol": "ff033db99eb04b58ad1548621cac9bc4",
        "Designator": "U?",
        "Footprint": "",
        "Name": "LED2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ebb427ba48c2d4982f4ec99af031b14e",
      "version": "66f5b2f9e2bab132df7e9ecc8c27f310",
      "custom_tags": ""
    },
    "80b017766da641d5a659ba5fa7dbc1c1": {
      "title": "MAX3232ECPWR_MAX3232ECPWR_",
      "attributes": {
        "Symbol": "8657d3d92a1e49448d51ae1be562c703",
        "Designator": "U?",
        "Footprint": "2a48657f5574444899ecf80e733dbf1b",
        "Name": "MAX3232ECPWR_MAX3232ECPWR_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "338ec8b348ecaf35b11b578bb830daff",
      "version": "2c69d70e6f84a920e5a9528270465611",
      "custom_tags": ""
    },
    "6b4d521c13094c9da4bf17569d8f07ee": {
      "title": "microbuilder_3.3V__G$1",
      "attributes": {
        "Symbol": "3645c7e590af411787e705de4e0789d9",
        "Footprint": "",
        "Name": "microbuilder_3.3V__G$1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5833e17eb0a9bb7f4f80daa3df51642",
      "version": "913c1dcc0b930f1734b7305bb8da3010",
      "custom_tags": ""
    },
    "7b36c0cd54324f6d844274cc1e17c980": {
      "title": "microbuilder_CAP_CERAMIC__0603",
      "attributes": {
        "Symbol": "be80f8d4046747e8987fbfad392437d7",
        "Designator": "C?",
        "Footprint": "b715708d08b8455cb4f40d80304f4b37",
        "Name": "microbuilder_CAP_CERAMIC__0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "39f61df4c6c9cae7e530af29d30ab572",
      "version": "02c95a17ada718a968d2e96a5fd7f768",
      "custom_tags": ""
    },
    "3e95d68aced54395a35126ce8c24f8cb": {
      "title": "microbuilder_CAP_CERAMIC__0805",
      "attributes": {
        "Symbol": "a65474d64f8744d598a6893a457ca3ed",
        "Designator": "C?",
        "Footprint": "26a2a878ebb946a3ad0af9eaa99cc9ae",
        "Name": "microbuilder_CAP_CERAMIC__0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "05304e3fd15d3744661909f3d6592a84",
      "version": "64677fcaeba1a3a5e1fdf511728ef8a7",
      "custom_tags": ""
    },
    "f5c19179c08643ec99ffd9631843858f": {
      "title": "microbuilder_DIODE_SMA",
      "attributes": {
        "Symbol": "e2db67663347455293140052d9bcc93a",
        "Designator": "D?",
        "Footprint": "1e1421ff61e7497f9908e21a9fb65dde",
        "Name": "microbuilder_DIODE_SMA",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d9627fa96d4f19511d5cf6c0a4cd98dc",
      "version": "9446978ecc6b0937ad4eb2231ffd8eeb",
      "custom_tags": ""
    },
    "e73cf0e240844114a12150443e2d90bd": {
      "title": "microbuilder_FRAME_A4_",
      "attributes": {
        "Symbol": "039b6f58616e49939932ef7b6698fe10",
        "Designator": "FRAME?",
        "Footprint": "",
        "DRAWING_NAME": "esp32 gps pcb",
        "LAST_DATE_TIME": "",
        "SHEET": "1/1",
        "Name": "microbuilder_FRAME_A4_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb3fe7128b907cd357cf75d3873ee321",
      "version": "d64f30052fcdbf203dd532c2f90d5781",
      "custom_tags": ""
    },
    "13134208c6ed44a28e532f5f583f50a1": {
      "title": "microbuilder_GND__G$1",
      "attributes": {
        "Symbol": "2878bc6ff36840d5b98c9e1b36f151fb",
        "Footprint": "",
        "Name": "microbuilder_GND__G$1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e3063c633434dec0210ed8883d5123",
      "version": "0b1e33831f3ad66f8512f66ef0debe5c",
      "custom_tags": ""
    },
    "3f99b29337ea4225a5cc7e8c464aadae": {
      "title": "microbuilder_HEADER-1X2_ROUND",
      "attributes": {
        "Symbol": "637215af25144ef9b7d98382ce1d6e97",
        "Designator": "RTK?",
        "Footprint": "6654c9bc8bf346e9996519f6b9be67e4",
        "Name": "microbuilder_HEADER-1X2_ROUND",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678aada93bf8231f48d5e99914a2684b",
      "version": "83cb3099f558a56d5ce39c4d168642c9",
      "custom_tags": ""
    },
    "1c9381c29a2c411d861932323e6b2236": {
      "title": "microbuilder_INDUCTOR__0603",
      "attributes": {
        "Symbol": "9e2faec988ae4d7c87647a11575c02e2",
        "Designator": "L?",
        "Footprint": "b715708d08b8455cb4f40d80304f4b37",
        "Name": "microbuilder_INDUCTOR__0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d12d75824b4db871cefc7e0a9912f400",
      "version": "aa4b1dc8e09fc82a1e9c1eaebce2a9f4",
      "custom_tags": ""
    },
    "cf08c92b351648bda8be6b432dc17904": {
      "title": "microbuilder_LED_0603",
      "attributes": {
        "Symbol": "e2dc1d8603c44dfaa77c22a574b1e85d",
        "Designator": "ERR?",
        "Footprint": "aaed34f7df2446f3bba3eaec44472e24",
        "Name": "microbuilder_LED_0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a77ba4800e48367d8ea76060de0c9cac",
      "version": "e338e66a896eff3f7ce14174fe1ce534",
      "custom_tags": ""
    },
    "c51507320f824814a46ebbe438270b0c": {
      "title": "microbuilder_RESISTOR__0603",
      "attributes": {
        "Symbol": "fca8a24dc766476c9bb23f56a14b173a",
        "Designator": "R?",
        "Footprint": "b715708d08b8455cb4f40d80304f4b37",
        "Name": "microbuilder_RESISTOR__0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "20557668807585aa031ea24d8545494c",
      "version": "1adde6d15370b0c29c3ad6f05b6bccff",
      "custom_tags": ""
    },
    "868762e9c9634b6b8be2cde0caff94e4": {
      "title": "microbuilder_U.FL_",
      "attributes": {
        "Symbol": "68dc3ab670444680bce83d412b1c02d8",
        "Designator": "PRI?",
        "Footprint": "e401e82c78754370a74413d0208fd9ce",
        "Name": "microbuilder_U.FL_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "06ab27fdb879c67eb2bdb1b17f958234",
      "version": "ddb42deb2312df89129dbcfffcda25f6",
      "custom_tags": ""
    },
    "22564f12c09c4bc8ac31e9ad6507f1e5": {
      "title": "microbuilder_VIN__G$1",
      "attributes": {
        "Symbol": "86c7d77076b64abba2a13fff19b0a886",
        "Footprint": "",
        "Name": "microbuilder_VIN__G$1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "16cc7a1047e63f2374568355a1c99975",
      "version": "2957e74a2794a61234ef5cae90f6a1bc",
      "custom_tags": ""
    },
    "e09fa895afe44d76aa2f184e535ebbe4": {
      "title": "port",
      "attributes": {
        "Symbol": "9f1e8161cb1f4de39da94aba89954926",
        "Footprint": "",
        "Name": "port"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "463c00141b4c3a7f76acd3540052f8f5",
      "version": "27baadadb03a5620864215832237c1f3",
      "custom_tags": ""
    },
    "47d662d11b8c4e5fb73cf4201182bd25": {
      "title": "PPS",
      "attributes": {
        "Symbol": "71ff679eb8674d2ca40c848e0eccdeac",
        "Designator": "U?",
        "Footprint": "",
        "Name": "PPS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1c319b3f8c6d3297eab099e1ee0e930b",
      "version": "353d8dbaa6f06c3758da5659c356c6cd",
      "custom_tags": ""
    },
    "a152ead6364a4398ab14fa2a1b4482c6": {
      "title": "PVT_STAT_LED",
      "attributes": {
        "Symbol": "53f6a748de784c09ac994b89b2060887",
        "Designator": "U?",
        "Footprint": "",
        "Name": "PVT_STAT_LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01daf704c8cdca9a5cf7173e31d9d5b3",
      "version": "5b4ab8cbf9477c0f60de2f630d527681",
      "custom_tags": ""
    },
    "ebba25206b6e4a65a46757d38dd5f3c6": {
      "title": "rcl_R-EU__R0402",
      "attributes": {
        "Symbol": "b5ae62cc94df4cd5a114c008161a1684",
        "Designator": "R?",
        "Footprint": "023701b4d79e462eb4a7f2fd5159f847",
        "Name": "rcl_R-EU__R0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f14a7d03fa03d9fc9b67f620d56f176",
      "version": "c24baacf9159226600b1eda153b088c5",
      "custom_tags": ""
    },
    "6703e21edcf543e985fa8212d276b6c8": {
      "title": "rcl_R-EU__R0603",
      "attributes": {
        "Symbol": "a87c8ae1c8d6422ea62b6ef871c8776a",
        "Designator": "R?",
        "Footprint": "ed470a3a249c459b8dd668a89e029221",
        "Name": "rcl_R-EU__R0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "71e509c81a0cf9f5e1684181b3dbbbc4",
      "version": "f709dca4e83de94b488f2cc6f273dd91",
      "custom_tags": ""
    },
    "dea6f08fb8444593ac694a7e363763b2": {
      "title": "RESET",
      "attributes": {
        "Symbol": "152a67210d8045839a2ce05dd461cfc7",
        "Designator": "U?",
        "Footprint": "",
        "Name": "RESET",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5859d8721cfdc0312b2838b9c985bc1",
      "version": "211165838c22c0cb31beb31aaec0b17d",
      "custom_tags": ""
    },
    "2d009add3bee4f4c943a286fba247110": {
      "title": "ROUT1",
      "attributes": {
        "Symbol": "d7a1fd497c554390b89888035ce25bf8",
        "Designator": "U?",
        "Footprint": "",
        "Name": "ROUT1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b3f4a7b020597820ea72cb6da9aa9afd",
      "version": "a16d48343511fe43a2ad77469ccbf0e4",
      "custom_tags": ""
    },
    "20c96a6b2f9d405d988ab4fcae321dcd": {
      "title": "ROUT2",
      "attributes": {
        "Symbol": "542561d2d78e4dacbe323ce0a49d09a1",
        "Designator": "U?",
        "Footprint": "",
        "Name": "ROUT2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18217c6d7fb0d61b3e384c270488cdfc",
      "version": "6252ee8028f4b896a87136d2b5b9acb6",
      "custom_tags": ""
    },
    "2963303093c545f3a023decd6065ef7b": {
      "title": "RST",
      "attributes": {
        "Symbol": "28eb767b161f41f095f6d47960a8afe2",
        "Designator": "U?",
        "Footprint": "",
        "Name": "RST",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "version": "bbc6eb494bb0104c7204f2c98aa8087c",
      "custom_tags": ""
    },
    "938c3f1f9162461b83411b3bee6da86e": {
      "title": "RTK_STAT",
      "attributes": {
        "Symbol": "e882e2e560654b348b81c0adab3c2301",
        "Designator": "U?",
        "Footprint": "",
        "Name": "RTK_STAT",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1c23a36df7cbe17ab22cff80d7ecccea",
      "version": "ef0a25fda2d718c19be0ef53d9ed404e",
      "custom_tags": ""
    },
    "a102d6c751794b2181311e940572cb35": {
      "title": "RXD",
      "attributes": {
        "Symbol": "b6ab398bbdfc445e9d7a680021f944a6",
        "Designator": "U?",
        "Footprint": "",
        "Name": "RXD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a153e2c27571301346a402b22e6f3bd1",
      "version": "dc847325089ba46ef3bfdf5851921184",
      "custom_tags": ""
    },
    "a57c90c499a645e6b910fb04cb2748dd": {
      "title": "S1_RX",
      "attributes": {
        "Symbol": "5b5bb6a9f6884c348cac6ef547406a7f",
        "Designator": "U?",
        "Footprint": "",
        "Name": "S1_RX",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e578224e948f3b9d2fbf51cb3c163e5",
      "version": "283a3fa883668d3e5a2ebc695d3806ef",
      "custom_tags": ""
    },
    "733ed750cde845db853cc08d3c81db2c": {
      "title": "S1_TX",
      "attributes": {
        "Symbol": "4f86eff1c4134a438dfbbabd8dfd3e47",
        "Designator": "U?",
        "Footprint": "",
        "Name": "S1_TX",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91fa600f57f53d76404e1a6560786c2f",
      "version": "2c2d814d61b2af0c7651a94e9ed9cf5e",
      "custom_tags": ""
    },
    "04296ecd79744a9db3ce3e132358f016": {
      "title": "S2_RX",
      "attributes": {
        "Symbol": "e3a0554648fc42c696c70c6f0cd388f3",
        "Designator": "U?",
        "Footprint": "",
        "Name": "S2_RX",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3b61ea1c3ab8414b59534b1f4afefad",
      "version": "f624e2cf1c8d48d29ea5d04af6f90e54",
      "custom_tags": ""
    },
    "1f52d841d2e24b0384c840fd0b846fb4": {
      "title": "S2_TX",
      "attributes": {
        "Symbol": "b59eb66155d34b6bb976e5cf34976ce2",
        "Designator": "U?",
        "Footprint": "",
        "Name": "S2_TX",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f82b73e25213358c5b9b3aae00938dec",
      "version": "1f823f6755ed96caf9895c9d4a552078",
      "custom_tags": ""
    },
    "9daeade9281f4d6da085c3470dd9069b": {
      "title": "SMNR4020-68UH_SMNR4020-68UH_",
      "attributes": {
        "Symbol": "de24c38d06cf4a579e35540d08990d21",
        "Designator": "L?",
        "Footprint": "c30a64eeb99141538a41121f242804af",
        "Name": "SMNR4020-68UH_SMNR4020-68UH_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0440c6dd2c76487c640cf9b5a0358727",
      "version": "b925687a7b36cde39c607f9a337bba33",
      "custom_tags": ""
    },
    "0823471dc0d146ce91f2d1eb6fd59808": {
      "title": "SparkFun-Aesthetics_GND__1",
      "attributes": {
        "Symbol": "f84913ba48d54ddba8b8986d50b293b7",
        "Footprint": "",
        "Name": "SparkFun-Aesthetics_GND__1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ec6602d30ab20dc5ca7733330230ca03",
      "version": "e537ecf53e6a45df859f4dc809aebdda",
      "custom_tags": ""
    },
    "b216463017e74ebcb771cba5f91a5511": {
      "title": "SparkFun-DiscreteSemi_DIODE-SCHOTTKY_-B340A",
      "attributes": {
        "Symbol": "c5364505c5be42abb77b707672bf8c6b",
        "Designator": "D?",
        "Footprint": "86cef1b56ec14a08b651af439bb00793",
        "Name": "SparkFun-DiscreteSemi_DIODE-SCHOTTKY_-B340A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "72709cabb0b01aee9e31ecfc1db255a9",
      "version": "c4fa86ef8b080ccde21d780968ca5103",
      "custom_tags": ""
    },
    "212ef882a68c41b3b9ec0cba4219d3f7": {
      "title": "supply1_GND__1",
      "attributes": {
        "Symbol": "02f72eb4c7af4b9784c0505966daed8d",
        "Footprint": "",
        "Name": "supply1_GND__1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef65a06fee4d3e92ec2526ff415967c2",
      "version": "4fefa409fda0377fdf241099e4da1854",
      "custom_tags": ""
    },
    "2992ed79273a4baba3d94726fcfbd3ac": {
      "title": "TXD",
      "attributes": {
        "Symbol": "16554d9c82b64506a926cd5c62369167",
        "Designator": "U?",
        "Footprint": "",
        "Name": "TXD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "039f69bf4c6e4a6b96df27b2e2a6cb3d",
      "version": "71e897938c1748dffdcfc6a534b02a0a",
      "custom_tags": ""
    },
    "4c3a299ed0de4ede874787b37d80b9e3": {
      "title": "TYPE-C 16PIN 2MD_TYP-C16PIN2MD_",
      "attributes": {
        "Symbol": "0edd7fc6709042cb8816a816eb65f697",
        "Designator": "J?",
        "Footprint": "1d1e9cd1ba3543878e0e1b683c422e69",
        "Name": "TYPE-C 16PIN 2MD_TYP-C16PIN2MD_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fcc1d980dc8077c3e21b33e4679fee5e",
      "version": "b29128d40d1e223f4d100eaabd32648d",
      "custom_tags": ""
    },
    "c3c9883d9afb44a4bc5cc4453ace67a4": {
      "title": "um928_UM982_",
      "attributes": {
        "Symbol": "3e7fba1bb3ce44d2a2ecff1b3dce5481",
        "Designator": "U$?",
        "Footprint": "3683e1cfee764914990eb64d5e6db7d2",
        "Name": "um928_UM982_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c0811cdca1ee2ef5fc9cd00c7ce7cc35",
      "version": "bae72314ef2cf2a839bef40cc01aabbd",
      "custom_tags": ""
    },
    "26b21a71dd4948eeb0bcb1eb4de50a87": {
      "title": "XL1509-3.3_XL1509-3.3_",
      "attributes": {
        "Symbol": "0543a2dd5ad448e99f86b9a4fca51b42",
        "Designator": "IC?",
        "Footprint": "cb1165792c1743508bb4798eb435a35c",
        "Name": "XL1509-3.3_XL1509-3.3_",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3a7c150ce306b100cf4258b2972382ae",
      "version": "dd2a5c8fa161a95b185b6410ef52439f",
      "custom_tags": ""
    }
  },
  "boards": {
    "esp32 gps pcb": {
      "schematic": "8fe95df0ce284e32a131664cdd91568c",
      "pcb": "437c10ff305842d5b0028a89a8c7c23f"
    }
  },
  "config": {
    "title": "Tower RS01 GPS",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39"
  }
}